version: "3.8"

services:

    # MYSQL
    db:
        image: mysql
        container_name: graf_symfony_7_mysql
        restart: always
        volumes:
            - db-data:/var/lib/mysql
        environment:
            # MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
            - MYSQL_DATABASE=${MYSQL_DATABASE}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        networks:
            - dev

    # PHPMyAdmin
    # phpmyadmin:
    #     image: phpmyadmin
    #     container_name: graf_symfony_7_phpmyadmin
    #     restart: always
    #     depends_on:
    #         - db
    #     ports:
    #         - 8080:80
    #     environment:
    #         # PMA_HOST: db
    #         - MYSQL_USER=${PMA_USER}
    #         - MYSQL_PASSWORD=${PMA_PASSWORD}
    #         - PMA_HOST=db
    #         - UPLOAD_LIMIT=300M
    #     networks:
    #         - dev

    adminer:
        image: adminer
        container_name: graf_symfony_7_adminer
        restart: always
        depends_on:
            - db
        ports:
            - "8421:8080"
        networks:
            - dev

    # APPLICATION (PHP : Symfony App)
    www_app:
        build: php
        container_name: graf_symfony_7_www
        ports:
            - "8971:80"
        volumes:
            - ./php/vhosts:/etc/apache2/sites-enabled
            - ./:/var/www
        user: '1000:1000' 
        restart: always
        networks:
            - dev
        environment:
            MAILER_DSN: smtp://maildev:1025

    # NODE
    node_app:
        container_name: graf_symfony_7_node
        build:
            context: .
            dockerfile: node/Dockerfile
        volumes:
            - './app:/var/www/app'
        user: '1000:1000' 
        restart: always
        networks:
            - dev

    # maildev
    maildev:
        container_name: graf_symfony_7_maildev
        image: maildev/maildev
        restart: always
        environment:
            - TZ=Asia/Shanghai
            - MAILDEV_WEB_PORT=1080
            - MAILDEV_SMTP_PORT=1025
        ports:
            - "8081:1080"
            - "8025:1025"
        logging:
            driver: "json-file"
            options:
                max-size: "1m"
        networks:
            - dev

networks:
    dev:
volumes:
    db-data: